APP_PORT=3000
APP_HOST=0.0.0.0

POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5433
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres

REDIS_HOST=0.0.0.0
REDIS_PORT=6379
REDIS_PASSWORD=password

AUTH_ACCESS_TOKEN_SECRET=access_secret
AUTH_ACCESS_TOKEN_EXPIRATION=36000
AUTH_REFRESH_TOKEN_SECRET=refresh_secret
AUTH_REFRESH_TOKEN_EXPIRATION=864000

BANK_URL=https://api.privatbank.ua/p24api/pubinfo?exchange&coursid=5